<! DOCTYPE html > 

<html> 
<head> 
    <title> Hawra Alaradi </title> 
    <style>
        #border {
               border-bottom: solid 5px rgba(0, 10, 16, 0.5);
               padding: 0%;
        }

        .head{
             background-color: #5c6BC0 ;
            display: flex;
            justify-content: space-around;
            color: azure;
            font-style: italic;
            text-wrap: pretty ;
            padding: 0%;

        }

        .sHeader{
            display: flex;
            justify-content: space-around;
            background-color: #9FA8DA;
        }

        .aboutMe
        {
           display: flex;
            text-wrap: pretty ;
            background-color: #C5CAE9;
            justify-content: space-around;
            font-size: x-large;
        }
        .skills{
            display: flex;
            background-color: #e8EAF6;
            justify-content: space-around;
            align-items: center;
            gap: 10px;

        }

        .usu{
            display: flex;
            background-color: #C5CAE9;
            justify-content: space-around;
            text-wrap: pretty ;
        }

        html{
            padding: 0cm;
            margin: 0cm;
        }
</style> <!-- end of style-->

</head> <!-- end of head -->

<body style="background-color: rgba(181,184,177);"> <!--start of body -->
    
    <div class="head"> <h2> Hawra Alaradi</h2> </div>

    <div class="sHeader">
      <h2>Skills</h2>
      <h2> Projects</h2>
      <h2> Contacts</h2>

    </div>

<div class="aboutMe ">
    <p> <!-- first paragraph brief information -->
      <span style="font-style: italic; " > <b>  Hello! I'm Hawra Alaradi <br> </b> </span>  a passionate web developer and app creator with a keen interest in exploring the vast world of coding and programming. When I'm not immersed in lines of code, you can find me enjoying my favorite video games. 
         <a href="https://www.linkedin.com/in/hawra-alaradi-136ab11b4?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" title="Hawra Alaradi linkedin">
             linkedin  </a> 
            </p>
</div>



 <!-- second paragraph my skills and link to wiki -->

        
  <div class="skills">
    <p> 
        <span style="font-size: larger;"> <b> skills <br> </b> </span>

    <img src= "./images/c-logo.png" width="60" height="60" >

    <img src="./images/java-logo-black-and-white-3.png" width="70" height="70" >   


    <img src="./images/swift-logo.png" width="60" height="60">


    <img src="./images/html5-logo.png" width="60" height="60">
</p>
</div>

<div class ="usu"> 
<p style="text-align: left;">
    <span style="font-size: x-large;"> <b> Project & Contacts <br> </b> </span>
coming soon ^_^
</p>

</div>



</body>

</html>